<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-醫療導航/公立醫院藥物資助申請指南" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.0"><title data-rh=true>💰 公立醫院藥物資助申請流程：以 Osimertinib 為例 | 香港癌症指南</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://lihkgchicancer.github.io/my-cancer-guide/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://lihkgchicancer.github.io/my-cancer-guide/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://lihkgchicancer.github.io/my-cancer-guide/docs/醫療導航/公立醫院藥物資助申請指南 /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="💰 公立醫院藥物資助申請流程：以 Osimertinib 為例 | 香港癌症指南"/><meta data-rh=true name=description content="在香港公立醫院診斷出 第四期 EGFR 變異非小細胞肺腺癌 後，若需使用自費藥物 Osimertinib (奧希替尼/泰格莎)，必須透過醫務社會工作者（MSW）申請資助。"/><meta data-rh=true property=og:description content="在香港公立醫院診斷出 第四期 EGFR 變異非小細胞肺腺癌 後，若需使用自費藥物 Osimertinib (奧希替尼/泰格莎)，必須透過醫務社會工作者（MSW）申請資助。"/><link data-rh=true rel=icon href=/my-cancer-guide/img/favicon.ico /><link data-rh=true rel=canonical href=https://lihkgchicancer.github.io/my-cancer-guide/docs/醫療導航/公立醫院藥物資助申請指南 /><link data-rh=true rel=alternate href=https://lihkgchicancer.github.io/my-cancer-guide/docs/醫療導航/公立醫院藥物資助申請指南 hreflang=en /><link data-rh=true rel=alternate href=https://lihkgchicancer.github.io/my-cancer-guide/docs/醫療導航/公立醫院藥物資助申請指南 hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://lihkgchicancer.github.io/my-cancer-guide/docs/醫療導航/公立醫院藥物資助申請指南","name":"💰 公立醫院藥物資助申請流程：以 Osimertinib 為例","position":1}]}</script><link rel=alternate type=application/rss+xml href=/my-cancer-guide/blog/rss.xml title="香港癌症指南 RSS Feed"><link rel=alternate type=application/atom+xml href=/my-cancer-guide/blog/atom.xml title="香港癌症指南 Atom Feed"><link rel=stylesheet href=/my-cancer-guide/assets/css/styles.f8989b77.css /><script src=/my-cancer-guide/assets/js/runtime~main.b908bae1.js defer></script><script src=/my-cancer-guide/assets/js/main.be34bb34.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-b52")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/my-cancer-guide/img/logo.svg /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/my-cancer-guide/><div class=navbar__logo><img src=/my-cancer-guide/img/logo.svg alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/my-cancer-guide/img/logo.svg alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">香港癌症指南</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/my-cancer-guide/docs/癌症百科/香港癌症概況>癌症指南</a><a class="navbar__item navbar__link" href=/my-cancer-guide/blog>Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/lihkgchicancer/my-cancer-guide target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/my-cancer-guide/docs/癌症百科/香港癌症概況><span title=癌症百科 class=categoryLinkLabel_W154>癌症百科</span></a></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/my-cancer-guide/docs><span title=歡迎使用香港癌症指南 class=linkLabel_WmDU>歡迎使用香港癌症指南</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/my-cancer-guide/docs/醫療導航/公立對比私家><span title=醫療導航 class=categoryLinkLabel_W154>醫療導航</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/my-cancer-guide/docs/醫療導航/公立對比私家><span title="公立 vs 私家醫療選擇" class=linkLabel_WmDU>公立 vs 私家醫療選擇</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/my-cancer-guide/docs/醫療導航/影像檢查資助><span title=癌症診斷服務資助 class=linkLabel_WmDU>癌症診斷服務資助</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/my-cancer-guide/docs/醫療導航/公立醫院藥物資助申請指南><span title="💰 公立醫院藥物資助申請流程：以 Osimertinib 為例" class=linkLabel_WmDU>💰 公立醫院藥物資助申請流程：以 Osimertinib 為例</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/my-cancer-guide/docs/日常護理/副作用處理><span title=日常護理 class=categoryLinkLabel_W154>日常護理</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/my-cancer-guide/docs/資源整合/經濟援助><span title=資源整合 class=categoryLinkLabel_W154>資源整合</span></a></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/my-cancer-guide/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>醫療導航</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>💰 公立醫院藥物資助申請流程：以 Osimertinib 為例</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>💰 公立醫院藥物資助申請流程：以 Osimertinib 為例</h1></header>
<p>在香港公立醫院診斷出 <strong>第四期 EGFR 變異非小細胞肺腺癌</strong> 後，若需使用自費藥物 <strong>Osimertinib (奧希替尼/泰格莎)</strong>，必須透過醫務社會工作者（MSW）申請資助。</p>
<p>這是一個嚴謹的行政程序，建議按照以下五個步驟進行準備。</p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=第一步確認藥物屬性與資助來源>第一步：確認藥物屬性與資助來源<a href=#第一步確認藥物屬性與資助來源 class=hash-link aria-label="Direct link to 第一步：確認藥物屬性與資助來源" title="Direct link to 第一步：確認藥物屬性與資助來源" translate=no>​</a></h3>
<p>以第三代EGFR變異非小細胞肺癌TKI藥Osimertinib為例, Osimertinib目前已被納入 <strong>關愛基金 (CCF)</strong> 及 <strong>撒瑪利亞基金 (SF)</strong> 的資助範圍，但兩者針對的病況階段（適應症）完全不同：</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-關愛基金-community-care-fund--適用於手術後輔助治療>1. 關愛基金 (Community Care Fund) —— 適用於「手術後輔助治療」<a href=#1-關愛基金-community-care-fund--適用於手術後輔助治療 class=hash-link aria-label="Direct link to 1. 關愛基金 (Community Care Fund) —— 適用於「手術後輔助治療」" title="Direct link to 1. 關愛基金 (Community Care Fund) —— 適用於「手術後輔助治療」" translate=no>​</a></h4>
<ul>
<li class=""><strong>臨床適應症</strong>：作為單一藥物療法，用於具有表皮生長因子受體（EGFR）外顯子 19 缺失或外顯子 21（L858R）替代突變的 <strong>IB 至 IIIA 期</strong>非小細胞肺癌成年患者。</li>
<li class=""><strong>關鍵門檻</strong>：必須是在<strong>完全切除腫瘤手術後</strong>的輔助治療。</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-撒瑪利亞基金-samaritan-fund--適用於晚期轉移性治療>2. 撒瑪利亞基金 (Samaritan Fund) —— 適用於「晚期/轉移性治療」<a href=#2-撒瑪利亞基金-samaritan-fund--適用於晚期轉移性治療 class=hash-link aria-label="Direct link to 2. 撒瑪利亞基金 (Samaritan Fund) —— 適用於「晚期/轉移性治療」" title="Direct link to 2. 撒瑪利亞基金 (Samaritan Fund) —— 適用於「晚期/轉移性治療」" translate=no>​</a></h4>
<p>符合以下其中一項臨床條件：</p>
<ul>
<li class=""><strong>二線治療</strong>：EGFR T790M 突變呈陽性的局部晚期或轉移性非小細胞肺癌（曾接受過EGFR-TKI 治療而出現惡化者）。</li>
<li class=""><strong>一線治療</strong>：EGFR 突變陽性 <strong>及</strong> 有<strong>中樞神經系統 (CNS) 轉移</strong>的非小細胞肺癌。</li>
</ul>
<p>在以下清單中能找到相關藥物是否被兩個基金涵蓋, 以及相關藥物對應的臨床條件</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=-官方涵蓋項目清單-pdf>🔗 官方涵蓋項目清單 (PDF)：<a href=#-官方涵蓋項目清單-pdf class=hash-link aria-label="Direct link to 🔗 官方涵蓋項目清單 (PDF)：" title="Direct link to 🔗 官方涵蓋項目清單 (PDF)：" translate=no>​</a></h4>
<ul>
<li class=""><a href=https://www.ha.org.hk/haho/ho/ccf/CCF_items_tc.pdf target=_blank rel="noopener noreferrer" class="">關愛基金醫療援助項目：涵蓋藥物名單</a></li>
<li class=""><a href=https://www.ha.org.hk/haho/ho/sf/SF_items_tc.pdf target=_blank rel="noopener noreferrer" class="">撒瑪利亞基金：涵蓋項目清單</a></li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=第二步判定病人身份與家庭單位定義>第二步：判定病人身份與「家庭單位」定義<a href=#第二步判定病人身份與家庭單位定義 class=hash-link aria-label="Direct link to 第二步：判定病人身份與「家庭單位」定義" title="Direct link to 第二步：判定病人身份與「家庭單位」定義" translate=no>​</a></h3>
<p>根據 2026 年最新準則，醫管局不再僅以「同住」作為判斷，而是根據病人的婚姻與受供養狀況劃定「核心家庭成員」。只有名單內的成員，其資產與收入才會被計入審查。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-判定病人是否為受供養人>1. 判定病人是否為「受供養人」<a href=#1-判定病人是否為受供養人 class=hash-link aria-label="Direct link to 1. 判定病人是否為「受供養人」" title="Direct link to 1. 判定病人是否為「受供養人」" translate=no>​</a></h4>
<ul>
<li class=""><strong>受供養人條件</strong>：必須同時符合「未婚」且「未滿 18 歲」或「18-25 歲且正接受全日制教育」。</li>
<li class=""><strong>非受供養人</strong>：不符合上述條件者（如已成年且非學生、或已婚者）。</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-定義核心家庭成員名單>2. 定義核心家庭成員名單<a href=#2-定義核心家庭成員名單 class=hash-link aria-label="Direct link to 2. 定義核心家庭成員名單" title="Direct link to 2. 定義核心家庭成員名單" translate=no>​</a></h4>
<table><thead><tr><th style=text-align:left>病人類別<th style=text-align:left>「家庭單位」包含成員<th style=text-align:left>排除對象 (不計資產收入)<tbody><tr><td style=text-align:left><strong>受供養病人</strong><td style=text-align:left>病人 + 同住父母 + 同住的「受供養」兄弟姊妹<td style=text-align:left>已婚或已成年的兄弟姊妹<tr><td style=text-align:left><strong>非受供養人 (已婚)</strong><td style=text-align:left>病人 + 同住配偶 + 同住的「受供養」子女<td style=text-align:left><strong>不計入</strong>同住父母、兄弟姊妹、已成年工作的子女<tr><td style=text-align:left><strong>非受供養人 (未婚/喪偶/離婚)</strong><td style=text-align:left><strong>病人一人家庭</strong><td style=text-align:left><strong>只計病人個人</strong>，不論與父母或子女同住</table>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=第三步2026-年優化政策下的特殊安排>第三步：2026 年優化政策下的特殊安排<a href=#第三步2026-年優化政策下的特殊安排 class=hash-link aria-label="Direct link to 第三步：2026 年優化政策下的特殊安排" title="Direct link to 第三步：2026 年優化政策下的特殊安排" translate=no>​</a></h3>
<p>為了減輕照顧者負擔，2026 年新增了以下寬減措施：</p>
<ul>
<li class=""><strong>獨立經濟成員豁免</strong>：即使屬於同住成員（如已婚子女），只要簽署聲明書證明經濟獨立且無密切金錢往來，可申請豁免納入審查。</li>
<li class=""><strong>海外成員排除</strong>：若核心成員（如配偶或子女）因升學或工作假期暫居海外，社工可酌情將其排除在評估之外。</li>
<li class=""><strong>同住受扶養者加乘</strong>：若家中有老邁父母或無收入成年人需由病人供養，社工可將其納入「家庭人數」，從而增加豁免額度。</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=第四步財務評估-means-test-邏輯>第四步：財務評估 (Means Test) 邏輯<a href=#第四步財務評估-means-test-邏輯 class=hash-link aria-label="Direct link to 第四步：財務評估 (Means Test) 邏輯" title="Direct link to 第四步：財務評估 (Means Test) 邏輯" translate=no>​</a></h3>
<p>確定成員後，社工會計算**「家庭每年可動用財務資源」**：</p>
<ol>
<li class=""><strong>認可收入</strong>：家庭成員的薪金、租金收入等，扣除強積金、租金/供樓開支及<strong>基本生活開支免稅額</strong>。</li>
<li class=""><strong>資產計算</strong>：包括銀行存款、股票、保險現金價值。<strong>自住物業通常豁免計算</strong>。</li>
<li class=""><strong>計算公式</strong>：<code>(年度家庭總收入 - 認可開支) + (家庭總資產 - 豁免計算資產) = 可動用財務資源</code>。</li>
</ol>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=第五步申請流程與準備>第五步：申請流程與準備<a href=#第五步申請流程與準備 class=hash-link aria-label="Direct link to 第五步：申請流程與準備" title="Direct link to 第五步：申請流程與準備" translate=no>​</a></h3>
<ol>
<li class=""><strong>拿到臨床證明</strong>：醫生簽發確認你符合 Osimertinib 資助條件的臨床表格。</li>
<li class=""><strong>預約面談</strong>：聯繫該醫院的醫務社會工作部。</li>
<li class=""><strong>準備證明文件 (過去六個月)</strong>：<!-- -->
<ul>
<li class=""><strong>收入證明</strong>：稅單 (IR56B)、工資單。</li>
<li class=""><strong>資產證明</strong>：所有銀行戶口的完整流水、保險公司簽發的保單現金價值證明書。</li>
<li class=""><strong>身份證明</strong>：全家人的身份證、結婚證（如適用）、學生證（如適用）。</li>
</ul>
</li>
</ol>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=-實戰建議>💡 實戰建議<a href=#-實戰建議 class=hash-link aria-label="Direct link to 💡 實戰建議" title="Direct link to 💡 實戰建議" translate=no>​</a></h3>
<ul>
<li class=""><strong>銀行帳目要「乾淨」</strong>：銀行存摺不可有「補項（New Item）」，每一筆大額轉帳都需解釋原因。</li>
<li class=""><strong>先買藥，後退款？</strong>：資助通常不溯及既往。在社工正式批核前購買的藥費通常無法追回，務必儘早遞交申請。</li>
</ul>
<hr/>
<p><strong>相關連結：</strong></p>
<ul>
<li class=""><a href=https://www.ha.org.hk/sf target=_blank rel="noopener noreferrer" class="">醫管局藥物資助計劃：最新經濟評估表</a></li>
<li class=""><a class="" href=/my-cancer-guide/docs/醫療導航/06-解讀藥物臨床數據.md>解讀 Osimertinib 的臨床數據與藥效</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/02-醫療導航/03-公立醫院藥物資助申請指南.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/my-cancer-guide/docs/醫療導航/影像檢查資助><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>癌症診斷服務資助</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/my-cancer-guide/docs/日常護理/副作用處理><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>常見副作用護理</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#第一步確認藥物屬性與資助來源 class="table-of-contents__link toc-highlight">第一步：確認藥物屬性與資助來源</a><li><a href=#第二步判定病人身份與家庭單位定義 class="table-of-contents__link toc-highlight">第二步：判定病人身份與「家庭單位」定義</a><li><a href=#第三步2026-年優化政策下的特殊安排 class="table-of-contents__link toc-highlight">第三步：2026 年優化政策下的特殊安排</a><li><a href=#第四步財務評估-means-test-邏輯 class="table-of-contents__link toc-highlight">第四步：財務評估 (Means Test) 邏輯</a><li><a href=#第五步申請流程與準備 class="table-of-contents__link toc-highlight">第五步：申請流程與準備</a><li><a href=#-實戰建議 class="table-of-contents__link toc-highlight">💡 實戰建議</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/my-cancer-guide/docs>癌症指南</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Community</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://lih.kg/3963035 target=_blank rel="noopener noreferrer" class=footer__link-item>Lihkg 全港最大癌症/腫瘤/Cancer/照顧者/家人/Caregiver 圍爐區<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://discordapp.com/invite/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>Discord<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://x.com/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>X<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/my-cancer-guide/blog>Blog</a><li class=footer__item><a href=https://github.com/lihkgchicancer/my-cancer-guide target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 連登支仔</div></div></div></footer></div></body>