<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-日常護理/副作用處理" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.0"><title data-rh=true>常見副作用護理 | 香港癌症指南</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://lihkgchicancer.github.io/my-cancer-guide/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://lihkgchicancer.github.io/my-cancer-guide/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://lihkgchicancer.github.io/my-cancer-guide/docs/日常護理/副作用處理 /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="常見副作用護理 | 香港癌症指南"/><meta data-rh=true name=description content=化學治療、放射治療及部分標靶或免疫治療，可能會影響身體中正常而分裂較快的細胞，例如口腔黏膜、腸胃道、骨髓、皮膚及毛囊。因此，治療期間出現噁心、口腔痛、腹瀉、疲倦、脫髮或感染風險上升，並不罕見。 /><meta data-rh=true property=og:description content=化學治療、放射治療及部分標靶或免疫治療，可能會影響身體中正常而分裂較快的細胞，例如口腔黏膜、腸胃道、骨髓、皮膚及毛囊。因此，治療期間出現噁心、口腔痛、腹瀉、疲倦、脫髮或感染風險上升，並不罕見。 /><link data-rh=true rel=icon href=/my-cancer-guide/img/docusaurus.png /><link data-rh=true rel=canonical href=https://lihkgchicancer.github.io/my-cancer-guide/docs/日常護理/副作用處理 /><link data-rh=true rel=alternate href=https://lihkgchicancer.github.io/my-cancer-guide/docs/日常護理/副作用處理 hreflang=en /><link data-rh=true rel=alternate href=https://lihkgchicancer.github.io/my-cancer-guide/docs/日常護理/副作用處理 hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://lihkgchicancer.github.io/my-cancer-guide/docs/日常護理/副作用處理","name":"常見副作用護理","position":1}]}</script><link rel=alternate type=application/rss+xml href=/my-cancer-guide/blog/rss.xml title="香港癌症指南 RSS Feed"><link rel=alternate type=application/atom+xml href=/my-cancer-guide/blog/atom.xml title="香港癌症指南 Atom Feed"><link rel=stylesheet href=/my-cancer-guide/assets/css/styles.f8989b77.css /><script src=/my-cancer-guide/assets/js/runtime~main.f9babb81.js defer></script><script src=/my-cancer-guide/assets/js/main.cfd92ac6.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-b52")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/my-cancer-guide/img/docusaurus.png /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/my-cancer-guide/><div class=navbar__logo><img src=/my-cancer-guide/img/docusaurus.png alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/my-cancer-guide/img/docusaurus.png alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">香港癌症指南</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/my-cancer-guide/docs>癌症指南</a><a class="navbar__item navbar__link" href=/my-cancer-guide/blog>Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/lihkgchicancer/my-cancer-guide target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/my-cancer-guide/docs><span title=歡迎使用香港癌症指南 class=linkLabel_WmDU>歡迎使用香港癌症指南</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/my-cancer-guide/docs/癌症百科/香港癌症概況><span title=癌症百科 class=categoryLinkLabel_W154>癌症百科</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/my-cancer-guide/docs/醫療導航/公立對比私家><span title=醫療導航 class=categoryLinkLabel_W154>醫療導航</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/my-cancer-guide/docs/日常護理/副作用處理><span title=日常護理 class=categoryLinkLabel_W154>日常護理</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/my-cancer-guide/docs/日常護理/副作用處理><span title=常見副作用護理 class=linkLabel_WmDU>常見副作用護理</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/my-cancer-guide/docs/資源整合/經濟援助><span title=資源整合 class=categoryLinkLabel_W154>資源整合</span></a></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/my-cancer-guide/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>日常護理</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>常見副作用護理</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>化療與電療常見副作用處理</h1></header>
<p>化學治療、放射治療及部分標靶或免疫治療，可能會影響身體中正常而分裂較快的細胞，例如口腔黏膜、腸胃道、骨髓、皮膚及毛囊。因此，治療期間出現噁心、口腔痛、腹瀉、疲倦、脫髮或感染風險上升，並不罕見。</p>
<p>以下內容只供日常護理參考，不能取代醫生、腫瘤科護士或營養師的個別建議。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=何時要立即求醫>何時要立即求醫？<a href=#何時要立即求醫 class=hash-link aria-label="Direct link to 何時要立即求醫？" title="Direct link to 何時要立即求醫？" translate=no>​</a></h2>
<p>如果出現以下情況，不要等覆診，應盡快聯絡治療團隊或到急症室：</p>
<ul>
<li class="">發燒，特別是體溫達 38°C 或以上，或伴隨發冷、寒顫。</li>
<li class="">24小時內嘔吐次數發生2~5次以上，或完全無法飲水、進食、服藥。</li>
<li class="">嚴重腹瀉、血便、黑便、劇烈腹痛或有脫水跡象。</li>
<li class="">出血超過 10 分鐘仍未能止住，或出現血尿、大片瘀斑、嚴重頭痛。</li>
<li class="">口腔潰瘍嚴重至不能吞嚥，或同時有發燒、口腔白斑、膿液。</li>
<li class="">放射治療位置出現水泡、滲液、異味、紅腫熱痛加劇。</li>
<li class="">呼吸困難、胸痛、意識混亂、突然乏力或步態不穩。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=噁心與嘔吐>噁心與嘔吐<a href=#噁心與嘔吐 class=hash-link aria-label="Direct link to 噁心與嘔吐" title="Direct link to 噁心與嘔吐" translate=no>​</a></h2>
<p>最重要的原則是「預防勝於補救」：如醫生已處方止嘔藥，應按時服用，不要等到嘔吐後才服。</p>
<table><thead><tr><th>做法<th>建議<tbody><tr><td>進食方式<td>少量多餐，每日 5 至 6 餐；清晨或活動前可先吃蘇打餅、白吐司等乾身食物。<tr><td>食物溫度<td>選擇室溫或偏涼食物，例如冷麵、水果、涼拌豆腐；熱食氣味較易誘發噁心。<tr><td>味道調節<td>可用酸梅、檸檬汁、陳皮、薑味食物改善口淡或噁心，但胃酸倒流者要小心。<tr><td>飲水時間<td>盡量在兩餐之間補水；用餐時避免一次飲太多，以免胃脹。<tr><td>避免食物<td>暫時避開油炸、高脂、辛辣、過甜及氣味濃烈的食物。<tr><td>環境<td>在通風位置進食，避開油煙、香煙、香水或其他強烈氣味。</table>
<p>如果剛嘔吐完，先漱口，休息 15 至 30 分鐘，再由少量清水、米湯、白粥或去油清湯開始。不要勉強一次吃完整碗，能每 1 至 2 小時吃幾口，也算是進步。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=腹瀉與腸胃不適>腹瀉與腸胃不適<a href=#腹瀉與腸胃不適 class=hash-link aria-label="Direct link to 腹瀉與腸胃不適" title="Direct link to 腹瀉與腸胃不適" translate=no>​</a></h2>
<p>治療期間腹瀉可能來自化療、放療、標靶藥、免疫治療、抗生素或感染。</p>
<p>日常可先採取以下做法：</p>
<ul>
<li class="">飲食以清淡、低油、低纖維為主，例如白粥、米湯、白飯、麵包、去油清湯、蒸蛋。</li>
<li class="">暫停油炸食物，例如炸兩、油條、薯條，因為高脂肪會加重腸胃負擔。</li>
<li class="">少量多餐，不要一次吃太飽。</li>
<li class="">如果出現腹瀉, 應補充水分與電解質，可選水、口服補液、清湯；運動飲品可偶爾補充，但糖分高，宜少量。</li>
<li class="">暫時避免酒精、咖啡、奶類、辛辣食物、生冷食物及高纖食物。</li>
<li class="">排便後用溫水輕柔清潔肛門位置，避免用力擦拭。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=口腔黏膜炎與口腔護理>口腔黏膜炎與口腔護理<a href=#口腔黏膜炎與口腔護理 class=hash-link aria-label="Direct link to 口腔黏膜炎與口腔護理" title="Direct link to 口腔黏膜炎與口腔護理" translate=no>​</a></h2>
<p>口腔黏膜炎常見於化療及頭頸部放射治療，通常在治療後 7 至 14 天出現。可能表現為口乾、紅腫、疼痛、潰瘍、吞嚥困難或口腔白斑。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=預防與日常護理>預防與日常護理<a href=#預防與日常護理 class=hash-link aria-label="Direct link to 預防與日常護理" title="Direct link to 預防與日常護理" translate=no>​</a></h3>
<ul>
<li class="">治療前如時間許可，先做牙科檢查，處理蛀牙、牙周病或不合適假牙。</li>
<li class="">使用軟毛或極軟毛牙刷，可先用溫水浸軟刷毛。</li>
<li class="">每日照鏡檢查口腔，包括舌頭、牙齦、面頰內側及喉嚨附近。</li>
<li class="">避免含酒精漱口水，因為會刺激及令黏膜更乾。</li>
<li class="">可按醫護建議使用生理鹽水或梳打水漱口；如有白斑或疑似感染，需由醫生評估是否需要抗黴菌藥。</li>
<li class="">避免煙酒、辣、酸、粗硬、過熱食物，例如薯片、堅果、火鍋熱湯。</li>
</ul>
<table><thead><tr><th>情況<th>飲食與護理方向<tbody><tr><td>輕微紅腫、乾痛<td>保持清潔，多漱口，選擇軟身、濕潤食物。<tr><td>有潰瘍但仍能進食<td>改為半流質或軟餐，例如粥、蒸蛋、豆腐、魚肉、營養奶。<tr><td>嚴重疼痛，只能飲流質<td>聯絡醫護，可能需要止痛漱口水、止痛藥、營養支援。<tr><td>無法吞嚥或伴隨發燒<td>應盡快求醫，需排除感染及脫水。</table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=白血球低與感染風險>白血球低與感染風險<a href=#白血球低與感染風險 class=hash-link aria-label="Direct link to 白血球低與感染風險" title="Direct link to 白血球低與感染風險" translate=no>​</a></h2>
<p>化療可能令骨髓暫時受抑制，白血球，尤其是中性粒細胞下降。通常在治療後約 7 至 10 天附近較低，但每種藥物不同，應以醫護提供的驗血時間表為準。</p>
<p>降低感染風險的重點：</p>
<ul>
<li class="">經常洗手，尤其是進食前、如廁後、外出回家後。</li>
<li class="">避免接觸發燒、咳嗽、腹瀉或有傳染病症狀的人。</li>
<li class="">人多擠迫或空氣不流通地方可戴外科口罩。</li>
<li class="">食物要煮熟，避免生魚片、半熟蛋、生蠔、未洗乾淨的生菜沙律、未剝皮水果。</li>
<li class="">皮膚如有傷口，要保持清潔乾爽，若紅腫熱痛或流膿要通知醫護。</li>
<li class="">不要自行服用退燒藥掩蓋發燒，除非醫生已教你何時可用。</li>
</ul>
<p>發燒可能是中性粒細胞低下感染的唯一訊號，即使沒有咳嗽或喉嚨痛，也要認真處理。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=血小板低與出血預防>血小板低與出血預防<a href=#血小板低與出血預防 class=hash-link aria-label="Direct link to 血小板低與出血預防" title="Direct link to 血小板低與出血預防" translate=no>​</a></h2>
<p>血小板低時，身體較容易瘀青或出血。若醫護告知你的血小板偏低，可注意以下事項：</p>
<ul>
<li class="">使用軟毛牙刷，避免大力刷牙。</li>
<li class="">避免剔牙、用力擤鼻或挖鼻。</li>
<li class="">使用電動刮鬍刀，避免刀片刮傷。</li>
<li class="">避免碰撞、跌倒及高風險運動。</li>
<li class="">不要自行服用阿士匹靈或非類固醇消炎止痛藥，例如 ibuprofen、naproxen，除非醫生批准。</li>
<li class="">避免自行使用灌腸、肛塞或量肛溫。</li>
</ul>
<p>如出現黑便、血尿、吐血、持續流鼻血、嚴重頭痛或視力改變，應立即求醫。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=脫髮與頭皮護理>脫髮與頭皮護理<a href=#脫髮與頭皮護理 class=hash-link aria-label="Direct link to 脫髮與頭皮護理" title="Direct link to 脫髮與頭皮護理" translate=no>​</a></h2>
<p>不是所有治療都會脫髮，但部分化療會在第一次療程後約 2 至 3 星期開始掉髮。多數情況下，療程完成後 3 至 6 個月會逐漸重新長出，但髮質或顏色可能暫時改變。</p>
<p>護理建議：</p>
<ul>
<li class="">使用溫和、無香味洗髮產品。</li>
<li class="">避免染髮、電髮、漂髮及高溫吹風。</li>
<li class="">可預先剪短頭髮，減少掉髮時的心理衝擊。</li>
<li class="">外出時保護頭皮，避免曝曬；可使用帽、頭巾或假髮。</li>
<li class="">如醫院有提供頭皮冷卻服務，可向治療團隊查詢是否適合自己。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=放射治療皮膚護理>放射治療皮膚護理<a href=#放射治療皮膚護理 class=hash-link aria-label="Direct link to 放射治療皮膚護理" title="Direct link to 放射治療皮膚護理" translate=no>​</a></h2>
<p>放射治療造成的皮膚反應通常是累積性的，可能在療程數週後逐漸出現，包括泛紅、乾燥、痕癢、脫皮，嚴重時可有水泡或滲液。</p>
<p>照射區域護理原則：</p>
<table><thead><tr><th>項目<th>建議<tbody><tr><td>清潔<td>用溫水輕柔清洗，避免熱水、刷洗、浸浴及磨砂產品。<tr><td>衣物<td>穿寬鬆、柔軟、棉質衣物，減少摩擦。<tr><td>護膚品<td>未經醫護同意，不要在照射前塗乳液、藥膏、香水、爽身粉或油性產品。<tr><td>定位線<td>不要自行擦走或重新描畫治療定位標記。<tr><td>防曬<td>避免陽光直射照射區域，外出以衣物遮蓋。<tr><td>觀察<td>每日留意水泡、濕性脫皮、滲液、異味、紅腫熱痛。</table>
<p>如皮膚完整，醫護可能會建議使用指定保濕產品。若已有破損、滲液或水泡，不要自行敷藥，應由治療團隊評估敷料及傷口護理方式。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=手足症候群與手腳麻痺>手足症候群與手腳麻痺<a href=#手足症候群與手腳麻痺 class=hash-link aria-label="Direct link to 手足症候群與手腳麻痺" title="Direct link to 手足症候群與手腳麻痺" translate=no>​</a></h2>
<p>部分化療、標靶藥或口服抗癌藥可引起手足症候群，常見症狀包括手掌、腳底紅、腫、熱、痛、脫皮或裂開。另一些藥物可造成周邊神經病變，出現手腳麻痺、刺痛、怕冷或扣鈕困難。</p>
<p>日常照顧：</p>
<ul>
<li class="">保持手腳滋潤，可向醫護查詢是否適合使用含尿素的潤膚膏。</li>
<li class="">避免熱水浸手腳、桑拿、長時間行走、跑步或手部用力摩擦。</li>
<li class="">做家務時戴手套，但避免太緊或悶熱。</li>
<li class="">穿柔軟合腳的鞋襪，避免赤腳走路。</li>
<li class="">手腳麻痺時要小心熱水、刀具及跌倒風險。</li>
<li class="">若麻痺影響走路、拿東西或日常生活，應告訴醫生，可能需要調整藥物或安排治療。</li>
</ul>
<p>維他命 B 群或其他補充品不應自行大量服用，因為可能與治療或其他藥物互相影響，應先問醫生或藥劑師。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=疲倦與體力管理>疲倦與體力管理<a href=#疲倦與體力管理 class=hash-link aria-label="Direct link to 疲倦與體力管理" title="Direct link to 疲倦與體力管理" translate=no>​</a></h2>
<p>癌因性疲憊不是單純「睡不夠」，即使休息後仍可能覺得無力。它可能與治療、貧血、營養不足、睡眠、情緒壓力或疼痛有關。</p>
<p>實用策略：</p>
<ul>
<li class="">把最重要的事情安排在一天中精神最好的時段。</li>
<li class="">家務和外出分段完成，中間安排休息。</li>
<li class="">小睡可以，但盡量避免白天睡太久，以免影響夜晚睡眠。</li>
<li class="">體力許可時維持輕量活動，例如室內慢行、伸展、短距離散步。</li>
<li class="">疲倦時休息是正確的；醒後如體力稍回復，可嘗試輕微走動，有助腸胃蠕動及減少長時間臥床的不適。</li>
</ul>
<p>如果疲倦突然惡化、伴隨氣促、心悸、頭暈、胸痛或發燒，應盡快求醫。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=營養與食物交互作用>營養與食物交互作用<a href=#營養與食物交互作用 class=hash-link aria-label="Direct link to 營養與食物交互作用" title="Direct link to 營養與食物交互作用" translate=no>​</a></h2>
<p>治療期間，足夠熱量和蛋白質有助維持體重、修復組織和支撐免疫功能。若食慾差，可先追求「吃得到、吃得下」，再慢慢改善質量。</p>
<p>增加營養密度的方法：</p>
<ul>
<li class="">粥或湯粉中加入蛋花、豆腐、魚肉、碎肉。</li>
<li class="">用牛奶、豆漿或營養奶代替清水沖調部分食物。</li>
<li class="">小份量多次進食，身邊放容易入口的小食。</li>
<li class="">口淡或有金屬味時，可試用膠匙、竹筷，或用少量檸檬水改善味覺。</li>
</ul>
<p>治療期間要特別留意以下食物或補充品：</p>
<table><thead><tr><th>類別<th>原因與建議<tbody><tr><td>酒精<td>可能刺激黏膜、影響肝臟代謝及增加脫水風險，治療期間宜避免。<tr><td>高劑量保健品<td>抗氧化劑、草藥、濃縮萃取物可能與治療互相影響，服用前應先查詢醫護。<tr><td>天然豆類食品<td>豆腐、豆漿、黃豆等可作為蛋白來源；若有特定癌種或荷爾蒙治療疑問，應向醫生或營養師確認。</table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=壓力與呼吸練習>壓力與呼吸練習<a href=#壓力與呼吸練習 class=hash-link aria-label="Direct link to 壓力與呼吸練習" title="Direct link to 壓力與呼吸練習" translate=no>​</a></h2>
<p>焦慮和壓力會放大噁心、疼痛與疲倦感。以下方法可作為副作用發作時的輔助工具：</p>
<ul>
<li class="">腹式呼吸：一手放胸前，一手放腹部，慢慢吸氣，感受腹部隆起，再慢慢呼氣。</li>
<li class="">箱式呼吸：吸氣 4 秒、停 4 秒、呼氣 4 秒、停 4 秒，循環數次。</li>
<li class="">分散注意力：聽音樂、短時間散步、看輕鬆影片、與可信任的人傾談。</li>
</ul>
<p>若情緒長期低落、失眠、恐慌或有傷害自己的想法，應告訴醫護人員，讓他們協助轉介心理支援、社工或相關服務。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=簡易照顧者提醒>簡易照顧者提醒<a href=#簡易照顧者提醒 class=hash-link aria-label="Direct link to 簡易照顧者提醒" title="Direct link to 簡易照顧者提醒" translate=no>​</a></h2>
<p>照顧者可以幫忙記錄每日體溫、進食量、飲水量、排便次數、嘔吐次數、疼痛位置和用藥時間。這些資料在覆診或致電醫院時很有用。</p>
<p>當患者不想吃東西時，先避免責備或強迫。可以改問：「現在想試兩口粥、幾啖湯，還是先漱口休息？」把選擇變小，通常比勉強吃完整餐更可行。</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/03-日常護理/01-副作用處理.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/my-cancer-guide/docs/醫療導航/公立醫院藥物資助申請指南><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>💰 公立醫院藥物資助申請流程：以 Osimertinib 為例</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/my-cancer-guide/docs/資源整合/經濟援助><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>💰 癌症經濟援助與基金全攻略 (2026 最新版)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#何時要立即求醫 class="table-of-contents__link toc-highlight">何時要立即求醫？</a><li><a href=#噁心與嘔吐 class="table-of-contents__link toc-highlight">噁心與嘔吐</a><li><a href=#腹瀉與腸胃不適 class="table-of-contents__link toc-highlight">腹瀉與腸胃不適</a><li><a href=#口腔黏膜炎與口腔護理 class="table-of-contents__link toc-highlight">口腔黏膜炎與口腔護理</a><ul><li><a href=#預防與日常護理 class="table-of-contents__link toc-highlight">預防與日常護理</a></ul><li><a href=#白血球低與感染風險 class="table-of-contents__link toc-highlight">白血球低與感染風險</a><li><a href=#血小板低與出血預防 class="table-of-contents__link toc-highlight">血小板低與出血預防</a><li><a href=#脫髮與頭皮護理 class="table-of-contents__link toc-highlight">脫髮與頭皮護理</a><li><a href=#放射治療皮膚護理 class="table-of-contents__link toc-highlight">放射治療皮膚護理</a><li><a href=#手足症候群與手腳麻痺 class="table-of-contents__link toc-highlight">手足症候群與手腳麻痺</a><li><a href=#疲倦與體力管理 class="table-of-contents__link toc-highlight">疲倦與體力管理</a><li><a href=#營養與食物交互作用 class="table-of-contents__link toc-highlight">營養與食物交互作用</a><li><a href=#壓力與呼吸練習 class="table-of-contents__link toc-highlight">壓力與呼吸練習</a><li><a href=#簡易照顧者提醒 class="table-of-contents__link toc-highlight">簡易照顧者提醒</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/my-cancer-guide/docs>癌症指南</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Community</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://lih.kg/3963035 target=_blank rel="noopener noreferrer" class=footer__link-item>Lihkg 全港最大癌症/腫瘤/Cancer/照顧者/家人/Caregiver 圍爐區<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://discordapp.com/invite/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>Discord<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://x.com/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>X<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/my-cancer-guide/blog>Blog</a><li class=footer__item><a href=https://github.com/lihkgchicancer/my-cancer-guide target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Developed by 2026 支仔</div></div></div></footer></div></body>