<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-資源整合/經濟援助" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.0"><title data-rh=true>💰 癌症經濟援助與基金全攻略 (2026 最新版) | 香港癌症指南</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://lihkgchicancer.github.io/my-cancer-guide/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://lihkgchicancer.github.io/my-cancer-guide/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://lihkgchicancer.github.io/my-cancer-guide/docs/資源整合/經濟援助 /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="💰 癌症經濟援助與基金全攻略 (2026 最新版) | 香港癌症指南"/><meta data-rh=true name=description content=面對癌症，昂貴的標靶藥物、營養品及日常開支往往造成沉重的財務負擔。香港現有的資助體系分為「政府津貼」、「公立醫院安全網」及「民間慈善基金」三大類。本篇為你彙整所有可用資源。 /><meta data-rh=true property=og:description content=面對癌症，昂貴的標靶藥物、營養品及日常開支往往造成沉重的財務負擔。香港現有的資助體系分為「政府津貼」、「公立醫院安全網」及「民間慈善基金」三大類。本篇為你彙整所有可用資源。 /><link data-rh=true rel=icon href=/my-cancer-guide/img/docusaurus.png /><link data-rh=true rel=canonical href=https://lihkgchicancer.github.io/my-cancer-guide/docs/資源整合/經濟援助 /><link data-rh=true rel=alternate href=https://lihkgchicancer.github.io/my-cancer-guide/docs/資源整合/經濟援助 hreflang=en /><link data-rh=true rel=alternate href=https://lihkgchicancer.github.io/my-cancer-guide/docs/資源整合/經濟援助 hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://lihkgchicancer.github.io/my-cancer-guide/docs/資源整合/經濟援助","name":"💰 癌症經濟援助與基金全攻略 (2026 最新版)","position":1}]}</script><link rel=alternate type=application/rss+xml href=/my-cancer-guide/blog/rss.xml title="香港癌症指南 RSS Feed"><link rel=alternate type=application/atom+xml href=/my-cancer-guide/blog/atom.xml title="香港癌症指南 Atom Feed"><link rel=stylesheet href=/my-cancer-guide/assets/css/styles.f8989b77.css /><script src=/my-cancer-guide/assets/js/runtime~main.77c5af89.js defer></script><script src=/my-cancer-guide/assets/js/main.dff81b16.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-b52")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/my-cancer-guide/img/logo.svg /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/my-cancer-guide/><div class=navbar__logo><img src=/my-cancer-guide/img/logo.svg alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/my-cancer-guide/img/logo.svg alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">香港癌症指南</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/my-cancer-guide/docs/癌症百科/香港癌症概況>癌症指南</a><a class="navbar__item navbar__link" href=/my-cancer-guide/blog>Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/lihkgchicancer/my-cancer-guide target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/my-cancer-guide/docs/癌症百科/香港癌症概況><span title=癌症百科 class=categoryLinkLabel_W154>癌症百科</span></a></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/my-cancer-guide/docs><span title=歡迎使用香港癌症指南 class=linkLabel_WmDU>歡迎使用香港癌症指南</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/my-cancer-guide/docs/醫療導航/公立對比私家><span title=醫療導航 class=categoryLinkLabel_W154>醫療導航</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/my-cancer-guide/docs/日常護理/副作用處理><span title=日常護理 class=categoryLinkLabel_W154>日常護理</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/my-cancer-guide/docs/資源整合/經濟援助><span title=資源整合 class=categoryLinkLabel_W154>資源整合</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/my-cancer-guide/docs/資源整合/經濟援助><span title="💰 癌症經濟援助與基金全攻略 (2026 最新版)" class=linkLabel_WmDU>💰 癌症經濟援助與基金全攻略 (2026 最新版)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/my-cancer-guide/docs/資源整合/支援機構><span title=香港社福資源整合 class=linkLabel_WmDU>香港社福資源整合</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/my-cancer-guide/docs/資源整合/病友組織><span title=病友互助組織 class=linkLabel_WmDU>病友互助組織</span></a></ul></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/my-cancer-guide/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>資源整合</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>💰 癌症經濟援助與基金全攻略 (2026 最新版)</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>💰 癌症經濟援助與基金全攻略 (2026 最新版)</h1></header>
<p>面對癌症，昂貴的標靶藥物、營養品及日常開支往往造成沉重的財務負擔。香港現有的資助體系分為「政府津貼」、「公立醫院安全網」及「民間慈善基金」三大類。本篇為你彙整所有可用資源。</p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-社會福利署傷殘津貼-無需審查資產>1. 社會福利署：傷殘津貼 (無需審查資產)<a href=#1-社會福利署傷殘津貼-無需審查資產 class=hash-link aria-label="Direct link to 1. 社會福利署：傷殘津貼 (無需審查資產)" title="Direct link to 1. 社會福利署：傷殘津貼 (無需審查資產)" translate=no>​</a></h3>
<p>這是最基本的現金支援，只要經公立醫院醫生評定為「嚴重殘疾」即可申請，<strong>不設</strong>家庭入息及資產審核。</p>
<ul>
<li class=""><strong>普通傷殘津貼：每月 $2,210</strong>
<ul>
<li class=""><strong>條件</strong>：經醫生評定其嚴重殘疾情況將持續不少於 <strong>6 個月</strong>。</li>
</ul>
</li>
<li class=""><strong>高額傷殘津貼：每月 $4,420</strong>
<ul>
<li class=""><strong>條件</strong>：除符合上述普通傷殘津貼資格外，還須由醫生證實在日常生活中<strong>需要他人不斷照顧</strong>。</li>
<li class=""><strong>限制</strong>：並沒有在受政府資助的院舍（包括津助/合約院舍及參與不同買位計劃院舍的資助宿位）或醫院管理局轄下所有的公立醫院及機構接受住院照顧，或在教育局轄下的特殊學校寄宿。</li>
</ul>
</li>
<li class=""><strong>交通補助金：每月 $340</strong>
<ul>
<li class=""><strong>資格</strong>：12 至 64 歲並符合資格領取普通或高額傷殘津貼的申請人。</li>
<li class=""><strong>發放</strong>：補助金會連同上述津貼一併發放，無需額外申請。</li>
</ul>
</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-仁愛堂莊舜而醫療基金-癌症援助>2. 仁愛堂莊舜而醫療基金 (癌症援助)<a href=#2-仁愛堂莊舜而醫療基金-癌症援助 class=hash-link aria-label="Direct link to 2. 仁愛堂莊舜而醫療基金 (癌症援助)" title="Direct link to 2. 仁愛堂莊舜而醫療基金 (癌症援助)" translate=no>​</a></h3>
<p>基金於 2007 年成立，以現金資助方式幫助貧困的癌症病人購買自費治療藥物，補足政府安全網以外的缺口。</p>
<ul>
<li class=""><strong>服務覆蓋醫院</strong>：主要援助以下醫院的清貧癌症病人：<!-- -->
<ul>
<li class=""><strong>屯門醫院</strong>、<strong>基督教聯合醫院</strong>、<strong>伊利沙伯醫院</strong></li>
<li class=""><strong>瑪嘉烈醫院</strong>、<strong>東區尤德夫人那打素醫院</strong></li>
<li class=""><strong>瑪麗醫院</strong> 及 <strong>將軍澳醫院</strong>。</li>
</ul>
</li>
<li class=""><strong>資助金額與範圍</strong>：<!-- -->
<ul>
<li class=""><strong>藥物資助</strong>：每名符合申請條件的病人資助上限為 <strong>港幣 $100,000</strong>。主要用於支付自費標靶藥物、化療藥物或其他醫療項目。</li>
<li class=""><strong>復康支援</strong>：設有「癌症病人醫療及復康用品資助計劃」，幫助病人盡快適應社會並提高生活質素。</li>
</ul>
</li>
<li class=""><strong>申請程序</strong>：<!-- -->
<ol>
<li class=""><strong>醫生推薦</strong>：須由上述醫管局 (HA) 醫院的臨床腫瘤科醫生進行評估。</li>
<li class=""><strong>財務評估</strong>：由醫務社會工作者 (MSW) 進行家庭經濟狀況審查（資產審查）。</li>
<li class=""><strong>最後審核</strong>：由基金會作最後審批。</li>
</ol>
</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-醫管局安全網撒瑪利亞基金與關愛基金>3. 醫管局安全網：撒瑪利亞基金與關愛基金<a href=#3-醫管局安全網撒瑪利亞基金與關愛基金 class=hash-link aria-label="Direct link to 3. 醫管局安全網：撒瑪利亞基金與關愛基金" title="Direct link to 3. 醫管局安全網：撒瑪利亞基金與關愛基金" translate=no>​</a></h3>
<p>主要針對醫管局藥物名冊內的「安全網」藥物（如一線治療的 Osimertinib）。</p>
<ul>
<li class=""><strong>2026 優化政策</strong>：入息限額已放寬至同類家庭中位數的 <strong>100%</strong>，單身人士更放寬至 <strong>150%</strong>。</li>
<li class=""><strong>申請核心</strong>：以「家庭單位」進行審查。關於家庭成員的嚴格定義，請參閱 <strong><a class="" href=/my-cancer-guide/docs/醫療導航/公立醫院藥物資助申請指南>公立醫院藥物資助申請指南</a></strong>。</li>
</ul>
<hr/>
<p>針對公立醫院的門診、住院及藥費（不含純自費藥物）的豁免與資助。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=41-自動豁免資格>4.1 自動豁免資格<a href=#41-自動豁免資格 class=hash-link aria-label="Direct link to 4.1 自動豁免資格" title="Direct link to 4.1 自動豁免資格" translate=no>​</a></h4>
<p>符合以下資格人士，於登記求診時告知職員並出示身份證明文件，經系統確認後即可直接豁免費用：</p>
<ul>
<li class=""><strong>社會福利署綜合社會保障援助 (綜援) 受助人</strong>。</li>
<li class=""><strong>長者院舍照顧服務券計劃級別 0 院舍券持有人</strong>。</li>
<li class=""><strong>75 歲或以上長者生活津貼受惠人</strong> (包括廣東計劃及福建計劃下受惠人)。</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=42-經濟審查申請-非自動豁免人士>4.2 經濟審查申請 (非自動豁免人士)<a href=#42-經濟審查申請-非自動豁免人士 class=hash-link aria-label="Direct link to 4.2 經濟審查申請 (非自動豁免人士)" title="Direct link to 4.2 經濟審查申請 (非自動豁免人士)" translate=no>​</a></h4>
<p>若不屬於上述類別但有經濟負擔，可透過以下途徑申請減免：</p>
<ul>
<li class=""><strong>親身申請</strong>：帶同相關文件正本及副本，前往公立醫院/診所的<strong>醫務社會服務部</strong>、所住地區的<strong>社署綜合家庭服務中心</strong>或指定服務單位遞交表格。</li>
<li class="">📄 <a href=https://www.ha.org.hk/haho/ho/cs/Application_Form_for_Waiving_of_Medical_Charges_TC.pdf target=_blank rel="noopener noreferrer" class="">下載：醫療費用減免申請表格 (PDF)</a></li>
</ul>
<p>🔗 <a href="https://www.ha.org.hk/visitor/ha_visitor_index.asp?Content_ID=259365&Lang=CHIB5&Dimension=100" target=_blank rel="noopener noreferrer" class="">醫管局官方：費用減免申請條件及詳情</a></p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=5-民間慈善機構支援>5. 民間慈善機構支援<a href=#5-民間慈善機構支援 class=hash-link aria-label="Direct link to 5. 民間慈善機構支援" title="Direct link to 5. 民間慈善機構支援" translate=no>​</a></h3>
<table><thead><tr><th style=text-align:left>機構<th style=text-align:left>重點計劃<th style=text-align:left>查詢/預約<tbody><tr><td style=text-align:left><strong>聖雅各福群會</strong><td style=text-align:left>惠澤社區藥房 (封頂資助、一次性補助)<td style=text-align:left>2859 8286<tr><td style=text-align:left><strong>香港防癌會</strong><td style=text-align:left>「癌症藥物資助計劃」及緊急援助金<td style=text-align:left>3921-3821<tr><td style=text-align:left><strong>香港癌症基金會</strong><td style=text-align:left>提供緊急援助金以支付營養品或交通費<td style=text-align:left>3656-0800</table>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=6-其他慈善信託基金-緊急開支>6. 其他慈善信託基金 (緊急開支)<a href=#6-其他慈善信託基金-緊急開支 class=hash-link aria-label="Direct link to 6. 其他慈善信託基金 (緊急開支)" title="Direct link to 6. 其他慈善信託基金 (緊急開支)" translate=no>​</a></h3>
<p>針對因病產生的非藥物緊急支出（如子女教育、醫療器具、特殊膳食）：</p>
<ul>
<li class=""><strong>鄧肇堅何添慈善基金</strong>：查詢電話 2277-8108。</li>
<li class=""><strong>李寶椿慈善信託基金</strong>：查詢電話 3718-6838。</li>
<li class=""><strong>蒲魯賢慈善信託基金</strong>：專為因病喪失工作能力的僱員提供生活津貼。</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=-財務規劃建議>💡 財務規劃建議<a href=#-財務規劃建議 class=hash-link aria-label="Direct link to 💡 財務規劃建議" title="Direct link to 💡 財務規劃建議" translate=no>​</a></h3>
<ol>
<li class=""><strong>第一時間找社工</strong>：確診後，請立即與醫院的「醫務社會服務部」聯絡。社工能幫你同時核對上述多個基金的申請資格，避免重複遞交文件。</li>
<li class=""><strong>整理流水帳</strong>：確保銀行戶口過去 6 個月沒有不明的大額轉帳或「補項 (New Item)」，這會直接影響社工對資產的判斷。</li>
<li class=""><strong>善用封頂計劃</strong>：部分藥物有「買六送六」或「資助至完程」的安排，購買自費藥物前務必先諮詢藥劑師。</li>
</ol>
<hr/>
<p><strong>相關導航：</strong></p>
<ul>
<li class=""><a class="" href=/my-cancer-guide/docs/醫療導航/公立醫院藥物資助申請指南>公立醫院申請藥物資助的流程細節</a></li>
<li class=""><a href=https://www.1823.gov.hk/tc/faq/what-is-the-definition-of-severely-disabled-under-the-disability-allowance target=_blank rel="noopener noreferrer" class="">傷殘津貼的「嚴重殘疾」具體定義</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/04-資源整合/01-經濟援助.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/my-cancer-guide/docs/日常護理/副作用處理><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>常見副作用護理</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/my-cancer-guide/docs/資源整合/支援機構><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>香港社福資源整合</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#1-社會福利署傷殘津貼-無需審查資產 class="table-of-contents__link toc-highlight">1. 社會福利署：傷殘津貼 (無需審查資產)</a><li><a href=#2-仁愛堂莊舜而醫療基金-癌症援助 class="table-of-contents__link toc-highlight">2. 仁愛堂莊舜而醫療基金 (癌症援助)</a><li><a href=#3-醫管局安全網撒瑪利亞基金與關愛基金 class="table-of-contents__link toc-highlight">3. 醫管局安全網：撒瑪利亞基金與關愛基金</a><li><a href=#5-民間慈善機構支援 class="table-of-contents__link toc-highlight">5. 民間慈善機構支援</a><li><a href=#6-其他慈善信託基金-緊急開支 class="table-of-contents__link toc-highlight">6. 其他慈善信託基金 (緊急開支)</a><li><a href=#-財務規劃建議 class="table-of-contents__link toc-highlight">💡 財務規劃建議</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/my-cancer-guide/docs>癌症指南</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Community</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://lih.kg/3963035 target=_blank rel="noopener noreferrer" class=footer__link-item>Lihkg 全港最大癌症/腫瘤/Cancer/照顧者/家人/Caregiver 圍爐區<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://discordapp.com/invite/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>Discord<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://x.com/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>X<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/my-cancer-guide/blog>Blog</a><li class=footer__item><a href=https://github.com/lihkgchicancer/my-cancer-guide target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Developed by 2026 連登支仔</div></div></div></footer></div></body>