<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-癌症百科/解讀藥物臨床數據" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.0"><title data-rh=true>📊 藥物表現怎麼看？教你解讀臨床數據 (以 EGFR Exon 19 del 或 L858R 肺癌為例) | 香港癌症指南</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://lihkgchicancer.github.io/my-cancer-guide/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://lihkgchicancer.github.io/my-cancer-guide/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://lihkgchicancer.github.io/my-cancer-guide/docs/癌症百科/解讀藥物臨床數據 /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="📊 藥物表現怎麼看？教你解讀臨床數據 (以 EGFR Exon 19 del 或 L858R 肺癌為例) | 香港癌症指南"/><meta data-rh=true name=description content=當醫生推薦一款藥物（如標靶藥或免疫藥）時，常會提到「這隻藥效果很好」。但對患者而言，「好」具體代表什麼？能維持多久？ /><meta data-rh=true property=og:description content=當醫生推薦一款藥物（如標靶藥或免疫藥）時，常會提到「這隻藥效果很好」。但對患者而言，「好」具體代表什麼？能維持多久？ /><link data-rh=true rel=icon href=/my-cancer-guide/img/docusaurus.png /><link data-rh=true rel=canonical href=https://lihkgchicancer.github.io/my-cancer-guide/docs/癌症百科/解讀藥物臨床數據 /><link data-rh=true rel=alternate href=https://lihkgchicancer.github.io/my-cancer-guide/docs/癌症百科/解讀藥物臨床數據 hreflang=en /><link data-rh=true rel=alternate href=https://lihkgchicancer.github.io/my-cancer-guide/docs/癌症百科/解讀藥物臨床數據 hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://lihkgchicancer.github.io/my-cancer-guide/docs/癌症百科/解讀藥物臨床數據","name":"📊 藥物表現怎麼看？教你解讀臨床數據 (以 EGFR Exon 19 del 或 L858R 肺癌為例)","position":1}]}</script><link rel=alternate type=application/rss+xml href=/my-cancer-guide/blog/rss.xml title="香港癌症指南 RSS Feed"><link rel=alternate type=application/atom+xml href=/my-cancer-guide/blog/atom.xml title="香港癌症指南 Atom Feed"><link rel=stylesheet href=/my-cancer-guide/assets/css/styles.f8989b77.css /><script src=/my-cancer-guide/assets/js/runtime~main.8cb2fc15.js defer></script><script src=/my-cancer-guide/assets/js/main.cfd92ac6.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-b52")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/my-cancer-guide/img/docusaurus.png /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/my-cancer-guide/><div class=navbar__logo><img src=/my-cancer-guide/img/docusaurus.png alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/my-cancer-guide/img/docusaurus.png alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">香港癌症指南</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/my-cancer-guide/docs>癌症指南</a><a class="navbar__item navbar__link" href=/my-cancer-guide/blog>Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/lihkgchicancer/my-cancer-guide target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/my-cancer-guide/docs><span title=歡迎使用香港癌症指南 class=linkLabel_WmDU>歡迎使用香港癌症指南</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/my-cancer-guide/docs/癌症百科/香港癌症概況><span title=癌症百科 class=categoryLinkLabel_W154>癌症百科</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/my-cancer-guide/docs/癌症百科/香港癌症概況><span title="📚 香港癌症概況與趨勢" class=linkLabel_WmDU>📚 香港癌症概況與趨勢</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/my-cancer-guide/docs/癌症百科/戰勝癌症的三大層次><span title="🏆 戰勝癌症的三個層次" class=linkLabel_WmDU>🏆 戰勝癌症的三個層次</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/my-cancer-guide/docs/癌症百科/治療新技術：精準與免疫><span title="🧪 現代治療：精準醫療與免疫治療" class=linkLabel_WmDU>🧪 現代治療：精準醫療與免疫治療</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/my-cancer-guide/docs/癌症百科/篩查與早期發現><span title="🔍 精準篩查指南：如何及早捕捉癌症？" class=linkLabel_WmDU>🔍 精準篩查指南：如何及早捕捉癌症？</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/my-cancer-guide/docs/癌症百科/防癌生活與疫苗><span title="🛡️ 防癌生活指南與疫苗接種" class=linkLabel_WmDU>🛡️ 防癌生活指南與疫苗接種</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/my-cancer-guide/docs/癌症百科/解讀藥物臨床數據><span title="📊 藥物表現怎麼看？教你解讀臨床數據 (以 EGFR Exon 19 del 或 L858R 肺癌為例)" class=linkLabel_WmDU>📊 藥物表現怎麼看？教你解讀臨床數據 (以 EGFR Exon 19 del 或 L858R 肺癌為例)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/my-cancer-guide/docs/癌症百科/癌症迷思百科><span title="❓ 癌症常見迷思真相" class=linkLabel_WmDU>❓ 癌症常見迷思真相</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/my-cancer-guide/docs/醫療導航/公立對比私家><span title=醫療導航 class=categoryLinkLabel_W154>醫療導航</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/my-cancer-guide/docs/日常護理/副作用處理><span title=日常護理 class=categoryLinkLabel_W154>日常護理</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/my-cancer-guide/docs/資源整合/經濟援助><span title=資源整合 class=categoryLinkLabel_W154>資源整合</span></a></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/my-cancer-guide/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>癌症百科</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>📊 藥物表現怎麼看？教你解讀臨床數據 (以 EGFR Exon 19 del 或 L858R 肺癌為例)</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>📊 藥物表現怎麼看？教你解讀臨床數據 (以 EGFR Exon 19 del 或 L858R 肺癌為例)</h1></header>
<p>當醫生推薦一款藥物（如標靶藥或免疫藥）時，常會提到「這隻藥效果很好」。但對患者而言，「好」具體代表什麼？能維持多久？</p>
<p>本篇將以 <strong>第四期 EGFR Exon 19 del 或 L858R 突變非小細胞肺腺癌(不包括Exon 20 insertion)</strong> 使用 <strong>Osimertinib (奧希替尼/泰格莎)</strong> 作為一線治療的臨床數據（參考著名的 FLAURA 研究）為例，教你如何像專業人士一樣解讀數據。明白這些道理後，無論面對哪種癌症或藥物，你都能如法炮製。</p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=第一步精準對位看清你的敵人與武器>第一步：精準對位——看清你的「敵人」與「武器」<a href=#第一步精準對位看清你的敵人與武器 class=hash-link aria-label="Direct link to 第一步：精準對位——看清你的「敵人」與「武器」" title="Direct link to 第一步：精準對位——看清你的「敵人」與「武器」" translate=no>​</a></h3>
<p>在解讀任何數據前，你必須先像查字典一樣，精確鎖定你的診斷報告。以下三個維度缺一不可：</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-病理類型-了解細胞種類>1. 病理類型 (了解細胞種類)<a href=#1-病理類型-了解細胞種類 class=hash-link aria-label="Direct link to 1. 病理類型 (了解細胞種類)" title="Direct link to 1. 病理類型 (了解細胞種類)" translate=no>​</a></h4>
<ul>
<li class=""><strong>大分類</strong>：<strong>非小細胞肺癌 (NSCLC)</strong> vs. <strong>小細胞肺癌 (SCLC)</strong>。兩者的生長速度與治療邏輯完全不同。</li>
<li class=""><strong>細分</strong>：在 NSCLC 中，又分為<strong>肺腺癌 (Adenocarcinoma)</strong>、<strong>肺鱗癌 (Squamous Cell Carcinoma)</strong> 等。目前大部分標靶藥的研究集中在肺腺癌。</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-基因變異-了解驅動因子>2. 基因變異 (了解驅動因子)<a href=#2-基因變異-了解驅動因子 class=hash-link aria-label="Direct link to 2. 基因變異 (了解驅動因子)" title="Direct link to 2. 基因變異 (了解驅動因子)" translate=no>​</a></h4>
<p>基因變異有很多種, 其中一種為EGFR。即使同樣是 EGFR 突變，不同的亞型對藥物的敏感度也不同：</p>
<ul>
<li class=""><strong>常見突變</strong>：<strong>Exon 19 del</strong> 或 <strong>L858R</strong>（這兩者對標靶藥反應最理想）。</li>
<li class=""><strong>罕見/難治突變</strong>：如 <strong>Exon 20 insertion</strong>（通常需要特殊的標靶藥或不同的治療方案）。</li>
<li class=""><strong>可能帶有T790M</strong></li>
<li class=""><strong>其他</strong></li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-癌症期數-了解戰場範圍>3. 癌症期數 (了解戰場範圍)<a href=#3-癌症期數-了解戰場範圍 class=hash-link aria-label="Direct link to 3. 癌症期數 (了解戰場範圍)" title="Direct link to 3. 癌症期數 (了解戰場範圍)" translate=no>​</a></h4>
<ul>
<li class=""><strong>一至三期</strong>：目標通常是「根治」，研究重點在於術後能維持多久不復發。</li>
<li class=""><strong>第四期 (晚期)</strong>：目標是「長期控制」，研究重點在於藥物能壓制腫瘤多久（PFS）以及延長多久壽命（OS）。</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-治療線數-了解藥物順位>4. 治療線數 (了解藥物順位)<a href=#4-治療線數-了解藥物順位 class=hash-link aria-label="Direct link to 4. 治療線數 (了解藥物順位)" title="Direct link to 4. 治療線數 (了解藥物順位)" translate=no>​</a></h4>
<ul>
<li class=""><strong>一線治療</strong>：初診後第一次使用的藥物（如 FLAURA 研究）。</li>
<li class=""><strong>後線治療</strong>：當第一種藥產生抗藥性後更換的藥物（如 AURA3 研究）。</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=-實戰技巧如何利用-ai-快速搜尋研究數據>💡 實戰技巧：如何利用 AI 快速搜尋研究數據？<a href=#-實戰技巧如何利用-ai-快速搜尋研究數據 class=hash-link aria-label="Direct link to 💡 實戰技巧：如何利用 AI 快速搜尋研究數據？" title="Direct link to 💡 實戰技巧：如何利用 AI 快速搜尋研究數據？" translate=no>​</a></h4>
<p>如果你想快速找到對應的研究，可以使用 Google 搜尋並參考 <strong>AI Overview</strong> 的摘要。</p>
<p><strong>Step 1：輸入關鍵字組合</strong>
輸入：<code>Overall Survival, stage IV, EGFR NSCLC, first-line, Osimertinib</code> (存活期, 期數, 基因變異和細胞種類, 治療線數, 藥名) 或者 <code>PFS, stage IV, EGFR NSCLC, first-line, Osimertinib</code> (無惡化存活期, 期數, 基因變異和細胞種類, 治療線數, 藥名)</p>
<p><img decoding=async loading=lazy alt="Google 搜尋界面示意圖" src=/my-cancer-guide/assets/images/Searching_drug_OS-7526ead40ffa9d107285eef120896cb8.png width=1535 height=842 class=img_ev3q /></p>
<p><strong>Step 2：確認數據來源</strong>
AI 會幫你總結出指標性的研究名稱（例如 FLAURA）以及核心數據。這能節省你在海量論文中打轉的時間，讓你能更精確地與醫生討論。</p>
<p><img decoding=async loading=lazy alt=驗證研究文章與關鍵字符合度 src=/my-cancer-guide/assets/images/Overall_Survival_with_Osimertinib_in_Untreated_EGFR_Mutated_Advanced_NSCLC-eb4aca6d7d89159b3519f28240f1f068.png width=898 height=742 class=img_ev3q /></p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=第二步解讀核心指標-pfs-與-os>第二步：解讀核心指標 PFS 與 OS<a href=#第二步解讀核心指標-pfs-與-os class=hash-link aria-label="Direct link to 第二步：解讀核心指標 PFS 與 OS" title="Direct link to 第二步：解讀核心指標 PFS 與 OS" translate=no>​</a></h3>
<p>臨床報告中最常出現的兩個縮寫，決定了藥物的「壓制力」與「生存力」。</p>
<ul>
<li class=""><strong>PFS (無惡化存活期, Progression-Free Survival)</strong>：<!-- -->
<ul>
<li class=""><strong>定義</strong>：從開始用藥到腫瘤「長大」或「復發」的時間。</li>
<li class=""><strong>Osimertinib 數據</strong>：一線治療的中位數約 <strong>18.9 個月</strong>。</li>
</ul>
</li>
<li class=""><strong>OS (總存活期, Overall Survival)</strong>：<!-- -->
<ul>
<li class=""><strong>定義</strong>：從開始用藥到患者生命終結的時間。</li>
<li class=""><strong>Osimertinib 數據</strong>：一線治療的中位數約 <strong>39 個月</strong>。</li>
</ul>
</li>
</ul>
<p><img decoding=async loading=lazy alt="AI Overview 顯示的 OS 與 PFS 數據摘要" src=/my-cancer-guide/assets/images/osimertinib_OS_PFS-3a03d09189387a18b24838e18f25ab23.png width=877 height=735 class=img_ev3q /></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=學會看生存曲線圖kaplan-meier-curve>學會看「生存曲線圖」(Kaplan-Meier Curve)<a href=#學會看生存曲線圖kaplan-meier-curve class=hash-link aria-label="Direct link to 學會看「生存曲線圖」(Kaplan-Meier Curve)" title="Direct link to 學會看「生存曲線圖」(Kaplan-Meier Curve)" translate=no>​</a></h4>
<p>除了看中位數，我們更要看不同時間點的「生存機率」。以下是解讀該圖的三個關鍵觀察點：</p>
<p><img decoding=async loading=lazy alt="Osimertinib OS 曲線關鍵點分析" src=/my-cancer-guide/assets/images/osimertinib_OS_Kaplan_Meier_point-3619a9c38a42c26b7bf909350c8c169f.png width=811 height=663 class=img_ev3q /></p>
<ol>
<li class=""><strong>80% 存活點 (早期穩定性)</strong>：<!-- -->
<ul>
<li class="">在縱軸 <strong>0.8 (80%)</strong> 處橫畫一線，對應 Osimertinib (藍線) 約在 <strong>18-19 個月</strong>。</li>
<li class=""><strong>意義</strong>：這代表絕大部分（八成）的患者，在接受治療後的頭一年半內都能維持生存，顯示藥物在初期的保護力非常強。</li>
</ul>
</li>
<li class=""><strong>50% 存活點 (中位數 Median)</strong>：<!-- -->
<ul>
<li class="">在縱軸 <strong>0.5 (50%)</strong> 處橫畫一線，對應 Osimertinib 約在 <strong>38.6 個月</strong>。</li>
<li class=""><strong>意義</strong>：這是研究中最常被引用的「平均」表現。</li>
</ul>
</li>
<li class=""><strong>30% 存活點 (長期生存希望)</strong>：<!-- -->
<ul>
<li class="">在縱軸 <strong>0.3 (30%)</strong> 處橫畫一線，對應 Osimertinib 約在 <strong>51 個月以上</strong>。</li>
<li class=""><strong>意義</strong>：這代表即使到了第 4 年多，依然有至少三成的患者生存。值得注意的是，藍線末端仍有許多「垂直小短線（剔除點）」，這代表還有許多人活得更久，只是研究追蹤時間到了，這就是我們追求的「長尾效應」。</li>
</ul>
</li>
</ol>
<p>同樣地，我們也要看不同時間點的「復發機率」。</p>
<p><img decoding=async loading=lazy alt="Osimertinib PFS 曲線關鍵點分析" src=/my-cancer-guide/assets/images/osimertinib_PFS_Kaplan_Meier-c91d33b4d82a14539e021fd8584c1226.png width=1001 height=763 class=img_ev3q /></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=-統計學的真相為什麼有人很快復發有人卻能生存十幾年>💡 統計學的真相：為什麼有人很快復發，有人卻能生存十幾年？<a href=#-統計學的真相為什麼有人很快復發有人卻能生存十幾年 class=hash-link aria-label="Direct link to 💡 統計學的真相：為什麼有人很快復發，有人卻能生存十幾年？" title="Direct link to 💡 統計學的真相：為什麼有人很快復發，有人卻能生存十幾年？" translate=no>​</a></h4>
<p>看著 Kaplan-Meier 曲線，你可能會問：為什麼藍線是一條傾斜的坡，而不是一條整齊的斷崖？</p>
<p>從統計學和生物學的角度來看，這可以用**「正態分佈」與「隨機機率」**來解釋：</p>
<ul>
<li class=""><strong>個體生物學的「幸運」</strong>：每個人的腫瘤基因圖譜都是獨特的。有些人雖然同樣是 EGFR 突變，但體內的免疫微環境極強，或者腫瘤內部的異質性（Heterogeneity）較低，這讓他們天然地對藥物反應更好。</li>
<li class=""><strong>機率的隨機性</strong>：臨床上確實存在「運氣」成分。這包括了基因突變發生的位置、身體對藥物代謝的效率、癌細胞變種的機率，甚至是一些我們目前醫學尚未完全探明的微小變量。</li>
<li class=""><strong>數據的本質</strong>：曲線之所以往下掉，是因為它是無數個體「機率」的集合。有些人可能在幾個月內就產生抗藥性（這位於曲線的前段），而有些人則能成為「長尾部分」的倖存者，生存十幾年。</li>
</ul>
<p><strong>結論：</strong> 數據告訴我們的是「群體的平均命運」，但無法預測「個人的具體結局」。這就是為什麼醫生始終強調：<strong>只要還在線上，就要保持希望</strong>，因為沒人能預見你是否就是那個被機率眷顧的「長效者」。</p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=第三步為什麼你可能比研究預測的更長命>第三步：為什麼你可能比研究預測的「更長命」？<a href=#第三步為什麼你可能比研究預測的更長命 class=hash-link aria-label="Direct link to 第三步：為什麼你可能比研究預測的「更長命」？" title="Direct link to 第三步：為什麼你可能比研究預測的「更長命」？" translate=no>​</a></h3>
<p>這是在解讀數據時最重要、也最能給予信心的部分。</p>
<ol>
<li class=""><strong>後線藥物的快速更迭</strong>：
當你正在吃第一線藥物時，科學家可能已經研發出針對抗藥性的新標靶藥（如第四代標靶藥）、 ADC 藥物或其他藥物。你的「武器庫」比當年參加研究的病人更豐富。</li>
<li class=""><strong>局部治療的介入 (Consolidation Therapy)</strong>：
現在醫學強調多模式聯合治療。即使是四期，若標靶藥將大部分腫瘤壓制住，只剩少數殘餘病灶，醫生可以透過<strong>精準放電療 (SBRT)</strong> 或<strong>手術</strong>切除。這種組合拳能顯著延長壽命。</li>
<li class=""><strong>科技在與時間賽跑</strong>：
你現在的目標是利用現有的精準藥物「爭取時間」，等待下一個醫學奇蹟出現。</li>
</ol>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=-總結數據是參考不是定論>💡 總結：數據是參考，不是定論<a href=#-總結數據是參考不是定論 class=hash-link aria-label="Direct link to 💡 總結：數據是參考，不是定論" title="Direct link to 💡 總結：數據是參考，不是定論" translate=no>​</a></h3>
<ul>
<li class=""><strong>中位數不代表你的天花板</strong>：有一半的人表現會優於中位數。臨床上常見到服用標靶藥超過 5 年甚至 10 年的「超級反應者」。</li>
<li class=""><strong>精準醫療的意義</strong>：唯有看清自己的<strong>病理</strong>與<strong>基因亞型</strong>，才能找對研究，並與醫生討論出最適合你的預期。</li>
</ul>
<hr/>
<p><strong>延伸閱讀：</strong></p>
<ul>
<li class="">想要了解更多目前最前瞻的治療方式？請參閱 <strong><a class="" href=/my-cancer-guide/docs/癌症百科/治療新技術：精準與免疫>治療新技術：精準與免疫</a></strong>。</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/01-癌症百科/06-解讀藥物臨床數據.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/my-cancer-guide/docs/癌症百科/防癌生活與疫苗><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>🛡️ 防癌生活指南與疫苗接種</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/my-cancer-guide/docs/癌症百科/癌症迷思百科><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>❓ 癌症常見迷思真相</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#第一步精準對位看清你的敵人與武器 class="table-of-contents__link toc-highlight">第一步：精準對位——看清你的「敵人」與「武器」</a><li><a href=#第二步解讀核心指標-pfs-與-os class="table-of-contents__link toc-highlight">第二步：解讀核心指標 PFS 與 OS</a><li><a href=#第三步為什麼你可能比研究預測的更長命 class="table-of-contents__link toc-highlight">第三步：為什麼你可能比研究預測的「更長命」？</a><li><a href=#-總結數據是參考不是定論 class="table-of-contents__link toc-highlight">💡 總結：數據是參考，不是定論</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/my-cancer-guide/docs>癌症指南</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Community</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://lih.kg/3963035 target=_blank rel="noopener noreferrer" class=footer__link-item>Lihkg 全港最大癌症/腫瘤/Cancer/照顧者/家人/Caregiver 圍爐區<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://discordapp.com/invite/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>Discord<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://x.com/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>X<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/my-cancer-guide/blog>Blog</a><li class=footer__item><a href=https://github.com/lihkgchicancer/my-cancer-guide target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Developed by 2026 支仔</div></div></div></footer></div></body>